<scroll-view class="service" scrollY="true">
    <view class="box">
        <view class="tit">关于春蕾志愿报名</view>
        <view class="tit_s">
      一.前言
    </view>
        <view class="cont">
            <p>本小程序是在---“石家庄铁道大学SmartCoder团队开展的项目《一起》”基础上进行界面和功能的修改以适合青志的使用。技术不好就这样偷偷懒。</p>
        </view>
        <view class="tit_s">
      二.软件概述
    </view>
        <view class="cont">
            <p>好像没啥好说的，大家有意见（软件或春蕾本身的问题）都可以在意见反馈那里说明哈</p>
        </view>
        <view class="tit_s">
      三. 开源协议(基于MIT)
    </view>
        <view class="cont">
            <p>MIT License</p>
        </view>
        <view class="cont">
            <p>Copyright (c) 2017 Dmego</p>
        </view>
        <view class="cont">
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
        modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
        </view>
        <view class="cont">
            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
        </view>
        <view class="cont">
            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p>
        </view>
        <view class="tit_s">
      四.项目地址
    </view>
        <view class="cont">
            <p>
      以下是原作者的地址，大家去学习吧（如果你真的看到了这里的话）：
      GitHub: https://github.com/dmego/together
      </p>
        </view>
    </view>
</scroll-view>
